application hls2 {
	live on;
	pull rtmp://xx.xx.xx.xx/live/liufRtmp3 name=test7;
    exec_options on;
exec_pull ffmpeg -i rtmp://182.140.142.111/live/liufRtmp2 -c copy -f flv rtmp://127.0.0.1/hls2/liufRtmp2;
	hls on;
}
