worker_processes  4;
error_log  logs/error.log  info;
pid        logs/nginx.pid;
worker_rlimit_nofile 51200;
events {
	use epoll;
	worker_connections  51200;
}
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp {
	server {
		listen 1935;
		access_log  logs/rtmp.access.log;

		application hls {

#on_play http://10.101.0.28/play.php; 
#record all;
#record_path /tmp/av;
#record_append on;
#record_max_size 128K;

#record_unique on;
#record_interval 2m;

				live on;
#pull rtmp://182.140.142.101/refinedStream/RFj3al3/sd name=channel_a;

		}
		application liufRtmp1 {
			live on;
			record off;
			exec ffmpeg -i rtmp://127.0.0.1/liufRtmp1/live -vcodec libx264 -acodec libfaac -f flv rtmp://127.0.0.1/liufRtmp2/live>/tmp/exec_ffmpeg.log
			exec_publish php -f /www/publish_trigger.php $name $app $addr $flashver $swfurl $tourl $pageurl;
			exec_publish_done php -f /www/publish_done_trigger.php;
			#exec bash -c "echo name:$name, app:$app, addr:$addr, flashver:$flashver, swfurl:$swfurl, tcurl:$tcurl, pageurl:$pageurl > /tmp/exec.log";
		}
		application liufRtmp2 {
			live on;
			record off;
		}
		application liufRtmp3 {
			live on;
			record off;
		}
		include guomalong.conf;
	}
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen       8080;
		server_name  localhost;
		access_log  logs/host.access.log;
		error_log  logs/host.error.log;
		error_page   500 502 503 504  /50x.html;
		location /test { 
			content_by_lua 'ngx.say("hello world!")'; 
		}
		location = /50x.html {
			root   html;
		}
		location /hls {
			types{
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /tmp;
			add_header Cache-Control no-cache;
			expires -2;
		}
	}
}
